# The listening port on this system for the scheduler to connect to
# Default is 10057
ListenPort=10057

# The network interface name that we want to bind the agent listener to
# Default is the loopback interface (lo)
Interface=lo

# The Zabbix configuration file
ZabbixConfig=/opt/zabbix/etc/zabbix_agentd.conf

# Maximum allowed time for a test to complete
# (after which the test process is killed)
# Note: make sure that on the server the minimum duration of a test is at least
# a few seconds more than this value
Timeout=20

# The scheduling server from which to accept test requests
# (TODO: this is currently not used)
Scheduler=127.0.0.1

# The destination IP of the server the measurements will be perfomed against
Destination=192.16.125.51

# The TestItems that this system recognizes and can execute when instructed to
# by the test scheduler
TestItem=rocnet.tcp.tpt.down,/opt/rocnet/etc/tests/tcpdown.sh
TestItem=rocnet.tcp.tpt.up,/opt/rocnet/etc/tests/tcpup.sh
TestItem=rocnet.udp.tpt.down,/opt/rocnet/etc/tests/udpdown.sh
TestItem=rocnet.icmp.nwPerf,/opt/rocnet/etc/tests/icmp.sh